Hello from other main
Should not be run
        [32m###[39m[32m# [39m[32mTest Header ####[39m                   
      [36mfirst[39m: [32msecond[39m           | third             
  [36mfirstlong[39m: [31msh[39m               | very long content 
Some test output
And the some really really really really really really really really really really really really really really really really really really really really long output
This test
has som lines of output
Which is also followed by an io.debug()
TestType(arg1: "Im the infamous TestType", arg2: ["we", "are", "on", "the", "list"])
This test
has som lines of output
Which is also followed by an io.debug()
TestType(arg1: "Im the infamous TestType", arg2: ["we", "are", "on", "the", "list"])

       [1m[31mFailed[39m[22m: ---------------------⌄                                                                                       
         [36mTest[39m: showtime_test.[1m[36massert_test:213[39m[22m                                                                                
     [36mExpected[39m: Patterns should match                                                                                        
          [36mGot[39m: [1m[31mError("bepa")[39m[22m                                                                                                
   [36mStacktrace[39m: showtime_ffi.run                                                                                             
               showtime_test.assert_test                                                                                    
               gleam.makeError                                                                                              
                                                                                                                          
       [1m[31mFailed[39m[22m: ----------------------⌄                                                                                      
         [36mTest[39m: showtime_test.[1m[36mdiff_custom_test[39m[22m                                                                               
  [36mDescription[39m: Testing diffs of custom types                                                                                
     [36mExpected[39m: [TestType(arg1: "second", arg2: ["in", "array"]), [1m[32mTestType(arg1: "first", arg2: ["other", "array"])[39m[22m, [1m[32mVariant[39m[22m]
          [36mGot[39m: [[1m[31mTestType(arg1: "first", arg2: ["in", "array"])[39m[22m, TestType(arg1: "second", arg2: ["in", "array"])]            
   [36mStacktrace[39m: showtime_ffi.run                                                                                             
               test.test_function                                                                                           
               showtime_test.(anonymous)                                                                                    
               test.equal                                                                                                   
               should.equal_meta                                                                                            
               should.evaluate                                                                                              
               gleam.makeError                                                                                              
                                                                                                                          
       [1m[31mFailed[39m[22m: ----------------------⌄                                                                                      
         [36mTest[39m: showtime_test.[1m[36mdiff_string_test[39m[22m                                                                               
  [36mDescription[39m: Test diffing of strings                                                                                      
     [36mExpected[39m: [1m[32mt[39m[22m[1m[32mh[39m[22m[1m[32me[39m[22m test t[1m[32mh[39m[22ming                                                                                               
          [36mGot[39m: [1m[31ma[39m[22m test [1m[31ms[39m[22mt[1m[31mr[39m[22ming                                                                                                
   [36mStacktrace[39m: showtime_ffi.run                                                                                             
               test.test_function                                                                                           
               showtime_test.(anonymous)                                                                                    
               test.equal                                                                                                   
               should.equal_meta                                                                                            
               should.evaluate                                                                                              
               gleam.makeError                                                                                              
                                                                                                                          
       [1m[31mFailed[39m[22m: ------------------⌄                                                                                          
         [36mTest[39m: showtime_test.[1m[36mdjur_test[39m[22m                                                                                      
     [36mExpected[39m: [1mnot [22mTestType(arg1: "apa", arg2: ["ren", "tur"])                                                              
          [36mGot[39m: TestType(arg1: "apa", arg2: ["ren", "tur"])                                                                  
   [36mStacktrace[39m: showtime_ffi.run                                                                                             
               showtime_test.djur_test                                                                                      
               should.not_equal                                                                                             
               should.evaluate                                                                                              
               gleam.makeError                                                                                              
                                                                                                                          
       [1m[31mFailed[39m[22m: ---------------------⌄                                                                                       
         [36mTest[39m: showtime_test.[1m[36mfail_meta_test[39m[22m                                                                                 
  [36mDescription[39m: Test fail with meta-data                                                                                     
     [36mExpected[39m: [1m[31mshould.fail()[39m[22m                                                                                                
          [36mGot[39m: [1m[31mN/A - test always expected to fail[39m[22m                                                                           
   [36mStacktrace[39m: showtime_ffi.run                                                                                             
               test.test_function                                                                                           
               showtime_test.(anonymous)                                                                                    
               test.fail                                                                                                    
               should.fail_meta                                                                                             
               should.evaluate                                                                                              
               gleam.makeError                                                                                              
                                                                                                                          
       [1m[31mFailed[39m[22m: ------------------⌄                                                                                          
         [36mTest[39m: showtime_test.[1m[36mfail_test[39m[22m                                                                                      
     [36mExpected[39m: [1m[31mshould.fail()[39m[22m                                                                                                
          [36mGot[39m: [1m[31mN/A - test always expected to fail[39m[22m                                                                           
   [36mStacktrace[39m: showtime_ffi.run                                                                                             
               showtime_test.fail_test                                                                                      
               should.fail                                                                                                  
               should.evaluate                                                                                              
               gleam.makeError                                                                                              
                                                                                                                          
       [1m[31mFailed[39m[22m: -------------------------⌄                                                                                   
         [36mTest[39m: showtime_test.[1m[36mgeneric_exception_test[39m[22m                                                                         
     [36mExpected[39m: Exception in test function                                                                                   
          [36mGot[39m: [1m[31mTestType(arg1: "Generic", arg2: [])[39m[22m                                                                          
                                                                                                                          
       [1m[31mFailed[39m[22m: -----------------------------⌄                                                                               
         [36mTest[39m: showtime_test.[1m[36mgleeunit_assert_not_equal_test[39m[22m                                                                 
     [36mExpected[39m: [1mnot [22m"1"                                                                                                      
          [36mGot[39m: "1"                                                                                                          
   [36mStacktrace[39m: showtime_ffi.run                                                                                             
               showtime_test.gleeunit_assert_not_equal_test                                                                 
               should.not_equal                                                                                             
               gleeunit_ffi.crash                                                                                           
                                                                                                                          
       [1m[31mFailed[39m[22m: ----------------------------⌄                                                                                
         [36mTest[39m: showtime_test.[1m[36mgleeunit_should_be_error_test[39m[22m                                                                  
     [36mExpected[39m: [1m[32mError(_)[39m[22m                                                                                                     
          [36mGot[39m: [1m[31mOk("TestType(arg1: \"Done\", arg2: [\"good\", \"result\"])")[39m[22m                                                 
   [36mStacktrace[39m: showtime_ffi.run                                                                                             
               showtime_test.gleeunit_should_be_error_test                                                                  
               should.be_error                                                                                              
               gleeunit_ffi.crash                                                                                           
                                                                                                                          
       [1m[31mFailed[39m[22m: ---------------------------⌄                                                                                 
         [36mTest[39m: showtime_test.[1m[36mgleeunit_should_be_ok_test[39m[22m                                                                     
     [36mExpected[39m: [1m[32mOk(_)[39m[22m                                                                                                        
          [36mGot[39m: [1m[31mError("\"Wrong\"")[39m[22m                                                                                           
   [36mStacktrace[39m: showtime_ffi.run                                                                                             
               showtime_test.gleeunit_should_be_ok_test                                                                     
               should.be_ok                                                                                                 
               gleeunit_ffi.crash                                                                                           
                                                                                                                          
       [1m[31mFailed[39m[22m: ------------------⌄                                                                                          
         [36mTest[39m: showtime_test.[1m[36mi_am_test[39m[22m                                                                                      
     [36mExpected[39m: [1m[32mT[39m[22m[1m[32me[39m[22m[1m[32ms[39m[22m[1m[32mt[39m[22m[1m[32mT[39m[22m[1m[32my[39m[22m[1m[32mp[39m[22m[1m[32me[39m[22m[1m[32m([39m[22mar[1m[32mg[39m[22m[1m[32m1[39m[22m[1m[32m:[39m[22m[1m[32m [39m[22m[1m[32m"[39m[22m[1m[32mn[39m[22m[1m[32ma[39m[22m[1m[32mm[39m[22m[1m[32me[39m[22m[1m[32m"[39m[22m[1m[32m,[39m[22m[1m[32m [39m[22ma[1m[32mr[39m[22m[1m[32mg[39m[22m[1m[32m2[39m[22m[1m[32m:[39m[22m[1m[32m [39m[22m[1m[32m[[39m[22m[1m[32m"[39m[22m[1m[32ms[39m[22m[1m[32mo[39m[22m[1m[32mm[39m[22m[1m[32me[39m[22m[1m[32m"[39m[22m[1m[32m,[39m[22m[1m[32m [39m[22m[1m[32m"[39m[22mn[1m[32ma[39m[22m[1m[32mm[39m[22m[1m[32me[39m[22m[1m[32m"[39m[22m[1m[32m][39m[22m[1m[32m)[39m[22m                                                               
          [36mGot[39m: [1m[31mV[39m[22mar[1m[31mi[39m[22man[1m[31mt[39m[22m                                                                                                      
   [36mStacktrace[39m: showtime_ffi.run                                                                                             
               showtime_test.i_am_test                                                                                      
               should.equal                                                                                                 
               gleeunit_ffi.crash                                                                                           
                                                                                                                          
       [1m[31mFailed[39m[22m: -----------------------⌄                                                                                     
         [36mTest[39m: showtime_test.[1m[36mis_error_meta_test[39m[22m                                                                             
  [36mDescription[39m: Test failing be_error assertion with meta-data                                                               
     [36mExpected[39m: [1m[32mError(_)[39m[22m                                                                                                     
          [36mGot[39m: [1m[31mOk(TestType(arg1: "ok", arg2: ["result"]))[39m[22m                                                                   
   [36mStacktrace[39m: showtime_ffi.run                                                                                             
               test.test_function                                                                                           
               showtime_test.(anonymous)                                                                                    
               test.be_error                                                                                                
               should.be_error_meta                                                                                         
               should.evaluate                                                                                              
               gleam.makeError                                                                                              
                                                                                                                          
       [1m[31mFailed[39m[22m: --------------------⌄                                                                                        
         [36mTest[39m: showtime_test.[1m[36mis_error_test[39m[22m                                                                                  
     [36mExpected[39m: [1m[32mError(_)[39m[22m                                                                                                     
          [36mGot[39m: [1m[31mOk(TestType(arg1: "ok", arg2: ["result"]))[39m[22m                                                                   
   [36mStacktrace[39m: showtime_ffi.run                                                                                             
               showtime_test.is_error_test                                                                                  
               should.be_error                                                                                              
               should.evaluate                                                                                              
               gleam.makeError                                                                                              
                                                                                                                          
       [1m[31mFailed[39m[22m: -----------------------⌄                                                                                     
         [36mTest[39m: showtime_test.[1m[36mis_false_meta_test[39m[22m                                                                             
  [36mDescription[39m: Test is false with meta                                                                                      
     [36mExpected[39m: [1m[32mFalse[39m[22m                                                                                                        
          [36mGot[39m: [1m[31mTrue[39m[22m                                                                                                         
   [36mStacktrace[39m: showtime_ffi.run                                                                                             
               test.test_function                                                                                           
               showtime_test.(anonymous)                                                                                    
               test.be_false                                                                                                
               should.be_false_meta                                                                                         
               should.equal_meta                                                                                            
               should.evaluate                                                                                              
               gleam.makeError                                                                                              
                                                                                                                          
       [1m[31mFailed[39m[22m: --------------------⌄                                                                                        
         [36mTest[39m: showtime_test.[1m[36mis_false_test[39m[22m                                                                                  
     [36mExpected[39m: [1m[32mFalse[39m[22m                                                                                                        
          [36mGot[39m: [1m[31mTrue[39m[22m                                                                                                         
   [36mStacktrace[39m: showtime_ffi.run                                                                                             
               showtime_test.is_false_test                                                                                  
               should.be_false                                                                                              
               should.equal                                                                                                 
               should.evaluate                                                                                              
               gleam.makeError                                                                                              
                                                                                                                          
       [1m[31mFailed[39m[22m: ---------------------⌄                                                                                       
         [36mTest[39m: showtime_test.[1m[36mis_ok_meta_test[39m[22m                                                                                
  [36mDescription[39m: Test failing be_ok assertion with meta-data                                                                  
     [36mExpected[39m: [1m[32mOk(_)[39m[22m                                                                                                        
          [36mGot[39m: [1m[31mError(TestType(arg1: "error", arg2: ["caused", "by"]))[39m[22m                                                       
   [36mStacktrace[39m: showtime_ffi.run                                                                                             
               test.test_function                                                                                           
               showtime_test.(anonymous)                                                                                    
               test.be_ok                                                                                                   
               should.be_ok_meta                                                                                            
               should.evaluate                                                                                              
               gleam.makeError                                                                                              
                                                                                                                          
       [1m[31mFailed[39m[22m: -------------------⌄                                                                                         
         [36mTest[39m: showtime_test.[1m[36mis_ok_test[39m[22m                                                                                     
     [36mExpected[39m: [1m[32mOk(_)[39m[22m                                                                                                        
          [36mGot[39m: [1m[31mError(TestType(arg1: "error", arg2: ["caused", "by"]))[39m[22m                                                       
   [36mStacktrace[39m: showtime_ffi.run                                                                                             
               showtime_test.is_ok_test                                                                                     
               should.be_ok                                                                                                 
               should.evaluate                                                                                              
               gleam.makeError                                                                                              
                                                                                                                          
       [1m[31mFailed[39m[22m: ----------------------⌄                                                                                      
         [36mTest[39m: showtime_test.[1m[36mis_true_meta_test[39m[22m                                                                              
  [36mDescription[39m: Test is true with meta                                                                                       
     [36mExpected[39m: [1m[32mTrue[39m[22m                                                                                                         
          [36mGot[39m: [1m[31mFalse[39m[22m                                                                                                        
   [36mStacktrace[39m: showtime_ffi.run                                                                                             
               test.test_function                                                                                           
               showtime_test.(anonymous)                                                                                    
               test.be_true                                                                                                 
               should.be_true_meta                                                                                          
               should.equal_meta                                                                                            
               should.evaluate                                                                                              
               gleam.makeError                                                                                              
                                                                                                                          
       [1m[31mFailed[39m[22m: --------------------⌄                                                                                        
         [36mTest[39m: showtime_test.[1m[36mis_true_test[39m[22m                                                                                   
     [36mExpected[39m: [1m[32mTrue[39m[22m                                                                                                         
          [36mGot[39m: [1m[31mFalse[39m[22m                                                                                                        
   [36mStacktrace[39m: showtime_ffi.run                                                                                             
               showtime_test.is_true_test                                                                                   
               should.be_true                                                                                               
               should.equal                                                                                                 
               should.evaluate                                                                                              
               gleam.makeError                                                                                              
                                                                                                                          
       [1m[31mFailed[39m[22m: ------------------⌄                                                                                          
         [36mTest[39m: showtime_test.[1m[36mlist_test[39m[22m                                                                                      
     [36mExpected[39m: [3, [1m[32m4[39m[22m, [1m[32m5[39m[22m]                                                                                                    
          [36mGot[39m: [[1m[31m1[39m[22m, [1m[31m2[39m[22m, 3]                                                                                                    
   [36mStacktrace[39m: showtime_ffi.run                                                                                             
               showtime_test.list_test                                                                                      
               should.equal                                                                                                 
               should.evaluate                                                                                              
               gleam.makeError                                                                                              
                                                                                                                          
       [1m[31mFailed[39m[22m: --------------------------⌄                                                                                  
         [36mTest[39m: showtime_test.[1m[36mmany_gleeunit_should_test[39m[22m                                                                      
     [36mExpected[39m: [1m[32m2[39m[22m                                                                                                            
          [36mGot[39m: [1m[31m1[39m[22m                                                                                                            
   [36mStacktrace[39m: showtime_ffi.run                                                                                             
               showtime_test.many_gleeunit_should_test                                                                      
               should.equal                                                                                                 
               gleeunit_ffi.crash                                                                                           
                                                                                                                          
       [1m[31mFailed[39m[22m: --------------------------⌄                                                                                  
         [36mTest[39m: showtime_test.[1m[36mmany_showtime_should_test[39m[22m                                                                      
     [36mExpected[39m: [1m[32m2[39m[22m                                                                                                            
          [36mGot[39m: [1m[31m1[39m[22m                                                                                                            
   [36mStacktrace[39m: showtime_ffi.run                                                                                             
               showtime_test.many_showtime_should_test                                                                      
               should.equal                                                                                                 
               should.evaluate                                                                                              
               gleam.makeError                                                                                              
                                                                                                                          
       [1m[31mFailed[39m[22m: ------------------⌄                                                                                          
         [36mTest[39m: showtime_test.[1m[36mmeta_test[39m[22m                                                                                      
  [36mDescription[39m: This is a test description                                                                                   
     [36mExpected[39m: ["bepa", [1m[32m"depa"[39m[22m]                                                                                             
          [36mGot[39m: [[1m[31m"apa"[39m[22m, "bepa"]                                                                                              
   [36mStacktrace[39m: showtime_ffi.run                                                                                             
               test.test_function                                                                                           
               showtime_test.(anonymous)                                                                                    
               test.equal                                                                                                   
               should.equal_meta                                                                                            
               should.evaluate                                                                                              
               gleam.makeError                                                                                              
                                                                                                                          
       [1m[31mFailed[39m[22m: -----------------------⌄                                                                                     
         [36mTest[39m: showtime_test.[1m[36mnot_equal_meta_test[39m[22m                                                                            
  [36mDescription[39m: Test if meta works for not_equal                                                                             
     [36mExpected[39m: [1m[32mTestType(arg1: "apa", arg2: ["ren", "flax"])[39m[22m                                                                 
          [36mGot[39m: [1m[31mTestType(arg1: "apa", arg2: ["ren", "tur"])[39m[22m                                                                  
   [36mStacktrace[39m: showtime_ffi.run                                                                                             
               test.test_function                                                                                           
               showtime_test.(anonymous)                                                                                    
               test.not_equal                                                                                               
               should.equal_meta                                                                                            
               should.evaluate                                                                                              
               gleam.makeError                                                                                              
                                                                                                                          
       [1m[31mFailed[39m[22m: -------------------⌄                                                                                         
         [36mTest[39m: showtime_test.[1m[36mother_test[39m[22m                                                                                     
     [36mExpected[39m: [1m[32mTestType(arg1: "apa", arg2: ["älg", "skog"])[39m[22m                                                                 
          [36mGot[39m: [1m[31mVariant[39m[22m                                                                                                      
   [36mStacktrace[39m: showtime_ffi.run                                                                                             
               showtime_test.other_test                                                                                     
               should.equal                                                                                                 
               should.evaluate                                                                                              
               gleam.makeError                                                                                              
                                                                                                                          
       [1m[31mFailed[39m[22m: --------------------⌄                                                                                        
         [36mTest[39m: showtime_test.[1m[36muse_meta_test[39m[22m                                                                                  
  [36mDescription[39m: This test is defined using use                                                                               
     [36mExpected[39m: [1m[32mu[39m[22m[1m[32mn[39m[22m[1m[32mi[39m[22m[1m[32mv[39m[22me[1m[32mr[39m[22m[1m[32ms[39m[22m[1m[32me[39m[22m                                                                                                     
          [36mGot[39m: [1m[31mm[39m[22me[1m[31mt[39m[22m[1m[31ma[39m[22m                                                                                                         
   [36mStacktrace[39m: showtime_ffi.run                                                                                             
               test.test_function                                                                                           
               showtime_test.(anonymous)                                                                                    
               test.equal                                                                                                   
               should.equal_meta                                                                                            
               should.evaluate                                                                                              
               gleam.makeError                                                                                              
                                                                                                                          
       [1m[31mFailed[39m[22m: ---------------------⌄                                                                                       
         [36mTest[39m: showtime_test.[1m[36mwith_meta_test[39m[22m                                                                                 
  [36mDescription[39m: This test is defined using use                                                                               
     [36mExpected[39m: [1m[32mu[39m[22m[1m[32mn[39m[22m[1m[32mi[39m[22m[1m[32mv[39m[22me[1m[32mr[39m[22m[1m[32ms[39m[22m[1m[32me[39m[22m                                                                                                     
          [36mGot[39m: [1m[31mm[39m[22me[1m[31mt[39m[22m[1m[31ma[39m[22m                                                                                                         
   [36mStacktrace[39m: showtime_ffi.run                                                                                             
               test.test_function                                                                                           
               showtime_test.(anonymous)                                                                                    
               test.equal                                                                                                   
               test.equal                                                                                                   
               should.equal_meta                                                                                            
               should.evaluate                                                                                              
               gleam.makeError                                                                                              
                                                                                                                          
       [1m[31mFailed[39m[22m: ---------------------------⌄                                                                                 
         [36mTest[39m: subfolder/sub_test.[1m[36min_subfolder_test[39m[22m                                                                         
     [36mExpected[39m: ["I", "am", "in", [1m[32m"subfolder"[39m[22m]                                                                               
          [36mGot[39m: ["I", "am", "in", [1m[31m"test"[39m[22m]                                                                                    
   [36mStacktrace[39m: showtime_ffi.run                                                                                             
               sub_test.in_subfolder_test                                                                                   
               should.equal                                                                                                 
               should.evaluate                                                                                              
               gleam.makeError                                                                                              
                                                                                                                          
[1m[32m15 passed[39m[22m, [1m[31m28 failed[39m[22m
